<html>
    <head>
        <title>Contact</title>
    </head>
    <body id =whole>
        <style>
            #buttons{
                border-color: black;
                color: red;
                background-color: aqua;
                border-width: 0.5;
                border-radius: 10px;
                padding: 10px;
                font-size: 15px;
                font-weight: bold ;
                margin-right: 10px;
            }
            #heading{
                font-family: sans-serif;
            }
            #whole{
                background-color:rgb(195, 201, 160);
            }
            #boxx{
                background-color: rgb(154, 154, 155);
                border-radius: 10px;
                margin: 10px 200px 10px 200px;
                width: 60%;
                align-items: center;
                padding: 10px;
                font-size: 25px;
            }
        </style>
        <center><input type="image" src="Polytechnic_headder-logo.png" style="width:40%;"><a href="home.html"></a></center>
        <hr color="black">
        <center>
        <button id=buttons><center><big><a href="home.html">Home</a></big></center></button>
        <button id=buttons><center><big><a href="department.html">Department</a></big></center></button>
        <button id=buttons><center><big><a href="admission.html">Admission</a></big></center></button>
        <button id=buttons><center><big><a href="contact.html">Contact</a></big></center></button>
        <button id=buttons><center><big><a href="form.html">Connect Us</a></big></center></button>
        </center>
        <hr color="blue">
        <div id = boxx>
        <form id = frm>
            Name: <input id = name type="text" name = "t5" size="20" style="width: 160px; height: 50px; border-radius: 10px;"><br><br>
            Ph.No: <input id = name type="text" name = "t5" size="20" style="width: 160px; height: 50px; border-radius: 10px;"><br><br>
            Address: <textarea name="t2" rows="5" cols="25"></textarea></br>

        </form>
        </div>
        </body>
        </html>