<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id = whole>
        <style>
            
            #heading{
                font-family: sans-serif;
            }
            .navbar {
                background-color:gray
                overflow: hidden;
                text-align: center;
                }
            .navbar a {
                display: inline-block;
                color: white;
                text-decoration: none;
                padding: 14px 20px;
                }
                .navbar a:hover {
                background-color: #ddd;
                color: black;
                }
                .content {
                max-width: 800px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }
            
            #about{
                background-color: beige;
                border-radius: 10px;
                padding: 1%;
                width: 60%;
                text-align: justify;
            }
            #logo{
                background-color: #18191D;
                color: white;
                text-align: justify;
                padding-right: 50%;
                border-radius: 10px;
                padding-top: 0.2px;
                margin: auto;
                
                
            }
            
        </style>
        <center><input type="image" src="Polytechnic_headder-logo.png" style="width:40%;"><a href="home.html"></a></center>
        
        <hr color="black">
        <div class="navbar">
        <center>
        <button id=buttons><center><big><a href="home.html">Home</a></big></center></button>
        <button id=buttons><center><big><a href="department.html">Department</a></big></center></button>
        <button id=buttons><center><big><a href="admission.html">Admission</a></big></center></button>
        <button id=buttons><center><big><a href="contact.html">Contact</a></big></center></button>
        <button id=buttons><center><big><a href="form.html">Connect Us</a></big></center></button>
        </center>
        </div>
        <hr color = "blue">
        <center><input type="image" src="collegepic.jpg" style="width: 50%;"></center>
        
        <p id=content>
            <h2>About Us</h2>
            <div id = about>
            <h3>SDM Polytechnic was established in the year 2008 and is managed by SDM Educational Society  Ujire. The institution offers 3 years 6 Semester <br> Diploma courses in the disciplines of Civil Engineering, Computer Science, Electronics & Communication Engineering and Mechanical Engineering.</h3>
            <h3>Since its establishment the management has taken huge strides towards enhancing excellence in all spheres of education. We are consistently exerting efforts to develop quality of education including appropriate attitude, behavior, technical and non- technical competencies. Constant upgrading of the facilities from lab to library is made. We have a team of highly qualified, dedicated and distinguished faculty. Ample opportunities are being provided to the students to take part in curricular, co-curricular and sports activities.</h3>
        </p>
        </div><br><br>
        <div id = logo >
        <h2>Our Emblem</h2>
        
        <p id = logo>
            
            <h3>"विज्ञानं ब्रह्मेति व्यजनात्"</h3><br>
<h3>This line is taken from “Taittiriya Upanishad”. It means scientific knowledge is brahma. (As Bhrugu maharshi realised) One needs to understand Science and Technology to know the eternal truth. Foliages represent growth and prosperity.
 Whereas, the earth and satellite signify the role of science & technology in enabling us to get connected across the globe and to understand the universe in detail. The color blue symbolizes: Calmness, Stability, Trust, Loyalty,
  Inspiration, Creativity, Spirituality, Intuition, Depth, Wisdom. Saffron is a sacred color that symbolizes: Sacrifice, Purity, Wisdom, Light and Quest for salvation.</h3>
  <div class="Emblem"><input id =logo type="image" src="logo.png" style="width: 200px; height: 200px; margin-left: 1000px; margin-bottom: 50%;"></a></div>


        </p>
        
        
        </div>
        <button id=buttons><center><big><a href="stspace.html">Student Space</a></big></center></button>
    </body>
</html>